<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Little Log Cabin Diner</title>
<link rel="stylesheet" href="menu.css">
</head>

<body>
  <header>
    <section>
      <img src="log cabin1.jpg" alt="Little Log Cabin Diner"/>
        <img src="woodtexture5.jpg" alt="bar"/>

    </section>

  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="Contact_us.html">Contact Us</a></li>
    </ul>
  </nav>
  <section class="pics">
    <img src="menu1.jpg" alt="Menu1"/>
    <img src="menu2.jpg" alt="Menu2"/>
    <img src="menu4.jpg" alt="Menu4"/>
    <img src="menu5.jpg" alt="Menu5"/>
    <img src="menu6.jpg" alt="Menu6"/>
  </section>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.menu {
				margin-bottom: 15px;
				max-width: 1200px;
    			margin: 0 auto;
			}
			.menu_restName {
				text-align: center;
    			font-size: 70px;
    			margin-top: 0;
			}
			.menu_title {
				text-align: center;
			}
			.menu_section {
				margin-bottom: 30px;
			}
			.menu_section h3 {
				font-style: italic;
			}
			.menu_item {
				margin: 0 15px;
				position: relative;
			}
			.menu_item h4 {
				margin-bottom: 0px;
			}
			.price {
				display: block;
				float: right;
				position: absolute;
				bottom: 0px;
				right: 0;
				background-color: white;
				font-weight: bold;
			}
			.description {
				margin-top: 5px;
				font-style: italic;
				background-color: white;
				display: inline-block;
				max-width: 50%;
			}
			hr {
				border: none;
    			border-top: 1px dotted black;
    			margin-top: -20px;
			}
			footer:not(.app-footer) {
				text-align: center;
    			font-size: 11px;
				font-style: italic;
			}
			@media (max-width: 575px) {
				.menu_title {
					text-align: center;
					font-size: 30px;
				}
				.menu_section h3 {
					text-align: center;
    				font-size: 30px;
				}
				.menu_item {
					text-align: center;
				}
				.price {
					float: none;
					position: static;
					margin-top: 15px;
				}
				hr {
					display: none;
				}
			}
		</style>
	<section class="menu showPreview"><h1 class="menu_restName">Little Log Cabin Diner</h1><h2 class="menu_title">Breakfast</h2><div class="menu_section menu_section_15126850790"><h3>Breakfast</h3>
						<div class="menu_item menu_item_15126850872">
							<h4 class="name">Eggs any way you like</h4>
							<span class="price">$5.99</span>
							<p class="description">Fixed How you like them with a side of toast.</p>
							<hr>
						</div>

						<div class="menu_item menu_item_15126851084">
							<h4 class="name">Hash Browns</h4>
							<span class="price">$3.99</span>
							<p class="description">Baked instead of Fried</p>
							<hr>
						</div>

						<div class="menu_item menu_item_15126851528">
							<h4 class="name">Drinks</h4>
							<span class="price">1.99</span>
							<p class="description">Pepsi Products, Lemonade, Coffee, Tea, Milk.</p>
							<hr>
						</div>

						<div class="menu_item menu_item_15126852922">
							<h4 class="name">French Toast</h4>
							<span class="price">$5.99</span>
							<p class="description">With Toppings of your choice</p>
							<hr>
						</div>

						<div class="menu_item menu_item_15126853571">
							<h4 class="name">Sausage side</h4>
							<span class="price">$0.99</span>
							<p class="description">Patties or links</p>
							<hr>
						</div>

						<div class="menu_item menu_item_15126854050">
							<h4 class="name">Cinnamon Rolls</h4>
							<span class="price">$3.99</span>
							<p class="description">Covered with gooey goodness</p>
							<hr>
						</div>
					</div><div class="menu_section menu_section_15126854524"><h3>Lunch and Dinner</h3>
						<div class="menu_item menu_item_15126854616">
							<h4 class="name">Burgers</h4>
							<span class="price">$6.99</span>
							<p class="description">Any toppings you like</p>
							<hr>
						</div>

						<div class="menu_item menu_item_15126854923">
							<h4 class="name">Steak</h4>
							<span class="price">$10.99</span>
							<p class="description">Cooked any way you like with salad and baked potato</p>
							<hr>
						</div>

						<div class="menu_item menu_item_15126855558">
							<h4 class="name">Soup and Salad</h4>
							<span class="price">$13.99</span>
							<p class="description">Unlimited Salad and Soup Bar
</p>
							<hr>
						</div>

						<div class="menu_item menu_item_15126856197">
							<h4 class="name">Drinks</h4>
							<span class="price">$1.99</span>
							<p class="description">Pepsi Products, Coffee, Tea, Lemonade, Milk, Juice.</p>
							<hr>
						</div>

<footer>Little Log Cabin Diner 123 Anytown, State, USA</footer>
</body>

</html>
